vuln-vects: index
Module index
Index
References
cvss2
cvss3
Enumerations
Cvss2VectorPrefixOption
Cvss3VectorPrefixOption
Classes
Cvss2ScoringEngine
Cvss2VectorMocker
Cvss2VectorParser
Cvss2VectorRenderer
Cvss3ScoringEngine
Cvss3VectorMocker
Cvss3VectorParser
Cvss3VectorRenderer
CvssScore
MultiCvssVectorParser
Functions
parseCvss2Vector
parseCvss3Vector
parseCvssVector
randomCvss2Vector
randomCvss3Vector
validateCvss2Vector
validateCvss3Vector
validateCvssVector
References
cvss2
Renames and exports enums
cvss3
Renames and exports enums
Functions
parseCvss2Vector
parseCvss2Vector(vector: string): CvssScore
Parses a CVSS v2 vector and returns the resulting score object.
Parameters
vector: string
the vector to parse
Returns CvssScore
the resulting score object
parseCvss3Vector
parseCvss3Vector(vector: string): CvssScore
Parses a CVSS v3 vector and returns the resulting score object.
Parameters
vector: string
the vector to parse
Returns CvssScore
the resulting score object
parseCvssVector
parseCvssVector(vector: string): CvssScore
Parses a CVSS vector (any version) and returns the resulting score object.
Parameters
vector: string
the vector to parse
Returns CvssScore
the resulting score object
randomCvss2Vector
randomCvss2Vector(includeTemporal?: boolean, includeEnvironmental?: boolean, prefixOption?: Cvss2VectorPrefixOption): string
Renders and returns a random CVSS v2 vector as a string.
Parameters
includeTemporal: boolean = false
whether or not to include a temporal score on the vector
includeEnvironmental: boolean = false
whether or not to include an environmental score on the vector
prefixOption: Cvss2VectorPrefixOption = ...
the desired vector prefixing option
Returns string
the vector as a string
randomCvss3Vector
randomCvss3Vector(includeTemporal?: boolean, includeEnvironmental?: boolean, prefixOption?: Cvss3VectorPrefixOption): string
Renders and returns a random CVSS v3 vector as a string.
Parameters
includeTemporal: boolean = false
whether or not to include a temporal score on the vector
includeEnvironmental: boolean = false
whether or not to include an environmental score on the vector
prefixOption: Cvss3VectorPrefixOption = ...
the desired vector prefixing option
Returns string
the vector as a string
validateCvss2Vector
validateCvss2Vector(vector: string): boolean
Validates a CVSS v2 vector.
Parameters
vector: string
the vector to parse
Returns boolean
true if validation succeeded, otherwise false
validateCvss3Vector
validateCvss3Vector(vector: string): boolean
Validates a CVSS v3.x vector.
Parameters
vector: string
the vector to parse
Returns boolean
true if validation succeeded, otherwise false
validateCvssVector
validateCvssVector(vector: string): boolean
Parses a CVSS vector (any version).
Parameters
vector: string
the vector to parse
Returns boolean
true if validation succeeded, otherwise false
