vuln-vects: Cvss3ScoringEngine
Module: index
Class Cvss3ScoringEngine
Implements a service offering CVSS v3 vulnerability scoring.
remarks
Consumers should ensure that they make sure of the validation features built in to this class in the form of the validate and isValid functions. Attempting to call computeScore on an instance with an invalid configuration will raise an exception.
Hierarchy
Cvss3ScoringEngine
Implements
CvssScoringEngine
Index
Constructors
constructor
Properties
_attackComplexity
_attackVector
_availabilityImpact
_availabilityRequirement
_confidentialityImpact
_confidentialityRequirement
_exploitCodeMaturity
_integrityImpact
_integrityRequirement
_modifiedAttackComplexity
_modifiedAttackVector
_modifiedAvailabilityImpact
_modifiedConfidentialityImpact
_modifiedIntegrityImpact
_modifiedPrivilegesRequired
_modifiedScope
_modifiedUserInteraction
_privilegesRequired
_remediationLevel
_reportConfidence
_scope
_userInteraction
Accessors
attackComplexity
attackVector
availabilityImpact
availabilityRequirement
confidentialityImpact
confidentialityRequirement
exploitCodeMaturity
integrityImpact
integrityRequirement
modifiedAttackComplexity
modifiedAttackVector
modifiedAvailabilityImpact
modifiedConfidentialityImpact
modifiedIntegrityImpact
modifiedPrivilegesRequired
modifiedScope
modifiedUserInteraction
privilegesRequired
remediationLevel
reportConfidence
scope
userInteraction
Methods
computeBaseImpactSubscore
computeBaseScore
computeEnvironmentalScore
computeExploitabilitySubscore
computeImpactSubscore
computeIscModified
computeModifiedExploitabilitySubscore
computeModifiedImpactSubscore
computeOverallScore
computeScore
computeTemporalScore
getModifiedAttackComplexityValue
getModifiedAttackVectorValue
getModifiedAvailabilityImpactValue
getModifiedConfidentialityImpactValue
getModifiedIntegrityImpactValue
getModifiedPrivilegesRequiredValue
getModifiedScopeValue
getModifiedUserInteractionValue
isEnvironmentalScoreDefined
isTemporalScoreDefined
isValid
validate
renderAttackComplexity
renderAttackVector
renderExploitCodeMaturity
renderImpact
renderPrivilegesRequired
renderRemediationLevel
renderReportConfidence
renderSecurityRequirement
renderUserInteraction
Constructors
constructor
new Cvss3ScoringEngine(): Cvss3ScoringEngine
Initializes a new instance of a service offering CVSS v3 vulnerability scoring.
Returns Cvss3ScoringEngine
Properties
Private _attackComplexity
_attackComplexity: AttackComplexity
Private _attackVector
_attackVector: AttackVector
Private _availabilityImpact
_availabilityImpact: Impact
Private _availabilityRequirement
_availabilityRequirement: SecurityRequirement
Private _confidentialityImpact
_confidentialityImpact: Impact
Private _confidentialityRequirement
_confidentialityRequirement: SecurityRequirement
Private _exploitCodeMaturity
_exploitCodeMaturity: ExploitCodeMaturity
Private _integrityImpact
_integrityImpact: Impact
Private _integrityRequirement
_integrityRequirement: SecurityRequirement
Private _modifiedAttackComplexity
_modifiedAttackComplexity: AttackComplexity
Private _modifiedAttackVector
_modifiedAttackVector: AttackVector
Private _modifiedAvailabilityImpact
_modifiedAvailabilityImpact: Impact
Private _modifiedConfidentialityImpact
_modifiedConfidentialityImpact: Impact
Private _modifiedIntegrityImpact
_modifiedIntegrityImpact: Impact
Private _modifiedPrivilegesRequired
_modifiedPrivilegesRequired: PrivilegesRequired
Private _modifiedScope
_modifiedScope: Scope
Private _modifiedUserInteraction
_modifiedUserInteraction: UserInteraction
Private _privilegesRequired
_privilegesRequired: PrivilegesRequired
Private _remediationLevel
_remediationLevel: RemediationLevel
Private _reportConfidence
_reportConfidence: ReportConfidence
Private _scope
_scope: Scope
Private _userInteraction
_userInteraction: UserInteraction
Accessors
attackComplexity
get attackComplexity(): AttackComplexity
set attackComplexity(attackComplexity: AttackComplexity): void
Gets or sets the attack complexity.
Returns AttackComplexity
Gets or sets the attack complexity.
Parameters
attackComplexity: AttackComplexity
Returns void
attackVector
get attackVector(): AttackVector
set attackVector(attackVector: AttackVector): void
Gets or sets the attack vector.
Returns AttackVector
Gets or sets the attack vector.
Parameters
attackVector: AttackVector
Returns void
availabilityImpact
get availabilityImpact(): Impact
set availabilityImpact(availabilityImpact: Impact): void
Gets or sets the availability impact.
Returns Impact
Gets or sets the availability impact.
Parameters
availabilityImpact: Impact
Returns void
availabilityRequirement
get availabilityRequirement(): SecurityRequirement
set availabilityRequirement(availabilityRequirement: SecurityRequirement): void
Gets or sets the availability requirement.
Returns SecurityRequirement
Gets or sets the availability requirement.
Parameters
availabilityRequirement: SecurityRequirement
Returns void
confidentialityImpact
get confidentialityImpact(): Impact
set confidentialityImpact(confidentialityImpact: Impact): void
Gets or sets the confidentiality impact.
Returns Impact
Gets or sets the confidentiality impact.
Parameters
confidentialityImpact: Impact
Returns void
confidentialityRequirement
get confidentialityRequirement(): SecurityRequirement
set confidentialityRequirement(confidentialityRequirement: SecurityRequirement): void
Gets or sets the confidentiality requirement.
Returns SecurityRequirement
Gets or sets the confidentiality requirement.
Parameters
confidentialityRequirement: SecurityRequirement
Returns void
exploitCodeMaturity
get exploitCodeMaturity(): ExploitCodeMaturity
set exploitCodeMaturity(exploitCodeMaturity: ExploitCodeMaturity): void
Gets or sets the exploit code maturity.
Returns ExploitCodeMaturity
Gets or sets the exploit code maturity.
Parameters
exploitCodeMaturity: ExploitCodeMaturity
Returns void
integrityImpact
get integrityImpact(): Impact
set integrityImpact(integrityImpact: Impact): void
Gets or sets the integrity impact.
Returns Impact
Gets or sets the integrity impact.
Parameters
integrityImpact: Impact
Returns void
integrityRequirement
get integrityRequirement(): SecurityRequirement
set integrityRequirement(integrityRequirement: SecurityRequirement): void
Gets or sets the integrity requirement.
Returns SecurityRequirement
Gets or sets the integrity requirement.
Parameters
integrityRequirement: SecurityRequirement
Returns void
modifiedAttackComplexity
get modifiedAttackComplexity(): AttackComplexity
set modifiedAttackComplexity(modifiedAttackComplexity: AttackComplexity): void
Gets or sets the modified attack complexity.
Returns AttackComplexity
Gets or sets the modified attack complexity.
Parameters
modifiedAttackComplexity: AttackComplexity
Returns void
modifiedAttackVector
get modifiedAttackVector(): AttackVector
set modifiedAttackVector(modifiedAttackVector: AttackVector): void
Gets or sets the modified attack vector.
Returns AttackVector
Gets or sets the modified attack vector.
Parameters
modifiedAttackVector: AttackVector
Returns void
modifiedAvailabilityImpact
get modifiedAvailabilityImpact(): Impact
set modifiedAvailabilityImpact(modifiedAvailabilityImpact: Impact): void
Gets or sets modified availability impact
Returns Impact
Gets or sets modified availability impact
Parameters
modifiedAvailabilityImpact: Impact
Returns void
modifiedConfidentialityImpact
get modifiedConfidentialityImpact(): Impact
set modifiedConfidentialityImpact(modifiedConfidentialityImpact: Impact): void
Gets or sets modified confidentiality impact
Returns Impact
Gets or sets modified confidentiality impact
Parameters
modifiedConfidentialityImpact: Impact
Returns void
modifiedIntegrityImpact
get modifiedIntegrityImpact(): Impact
set modifiedIntegrityImpact(modifiedIntegrityImpact: Impact): void
Gets or sets modified integrity impact
Returns Impact
Gets or sets modified integrity impact
Parameters
modifiedIntegrityImpact: Impact
Returns void
modifiedPrivilegesRequired
get modifiedPrivilegesRequired(): PrivilegesRequired
set modifiedPrivilegesRequired(modifiedPrivilegesRequired: PrivilegesRequired): void
Gets or sets the Privileges Required.
Returns PrivilegesRequired
Gets or sets the Privileges Required.
Parameters
modifiedPrivilegesRequired: PrivilegesRequired
Returns void
modifiedScope
get modifiedScope(): Scope
set modifiedScope(modifiedScope: Scope): void
Gets or sets scope
Returns Scope
Gets or sets scope
Parameters
modifiedScope: Scope
Returns void
modifiedUserInteraction
get modifiedUserInteraction(): UserInteraction
set modifiedUserInteraction(modifiedUserInteraction: UserInteraction): void
Gets or sets the user interaction.
Returns UserInteraction
Gets or sets the user interaction.
Parameters
modifiedUserInteraction: UserInteraction
Returns void
privilegesRequired
get privilegesRequired(): PrivilegesRequired
set privilegesRequired(privilegesRequired: PrivilegesRequired): void
Gets or sets the Privileges Required.
Returns PrivilegesRequired
Gets or sets the Privileges Required.
Parameters
privilegesRequired: PrivilegesRequired
Returns void
remediationLevel
get remediationLevel(): RemediationLevel
set remediationLevel(remediationLevel: RemediationLevel): void
Gets or sets the remediation level.
Returns RemediationLevel
Gets or sets the remediation level.
Parameters
remediationLevel: RemediationLevel
Returns void
reportConfidence
get reportConfidence(): ReportConfidence
set reportConfidence(reportConfidence: ReportConfidence): void
Gets or sets the report confidence.
Returns ReportConfidence
Gets or sets the report confidence.
Parameters
reportConfidence: ReportConfidence
Returns void
scope
get scope(): Scope
set scope(scope: Scope): void
Gets or sets scope
Returns Scope
Gets or sets scope
Parameters
scope: Scope
Returns void
userInteraction
get userInteraction(): UserInteraction
set userInteraction(userInteraction: UserInteraction): void
Gets or sets the user interaction.
Returns UserInteraction
Gets or sets the user interaction.
Parameters
userInteraction: UserInteraction
Returns void
Methods
Private computeBaseImpactSubscore
computeBaseImpactSubscore(): number
Computes the base impact subscore (called ISC_Base) in the specification.
Returns number
the base impact subscore
Private computeBaseScore
computeBaseScore(): number
Computes the base score.
Returns number
the base score
Private computeEnvironmentalScore
computeEnvironmentalScore(): number
Computes the environmental score.
Returns number
the Environmental score.
Private computeExploitabilitySubscore
computeExploitabilitySubscore(): number
Computes the exploitability subscore.
Returns number
the exploitability subscore
Private computeImpactSubscore
computeImpactSubscore(): number
Computes the impact subscore (called ISC in the specification).
Returns number
the impact subscore
Private computeIscModified
computeIscModified(): number
Computes the value defined in the specification as ISC_Modified.
Returns number
the value defined in the specification as ISC_Modified.
Private computeModifiedExploitabilitySubscore
computeModifiedExploitabilitySubscore(): number
Computes the modified exploitability subscore.
Returns number
the modified exploitability subscore
Private computeModifiedImpactSubscore
computeModifiedImpactSubscore(): number
Computes the modified impact subscore.
Returns number
the modified impact subscore.
Private computeOverallScore
computeOverallScore(): number
Computes the overall score.
Returns number
the overall score
computeScore
computeScore(): CvssScore
Implementation of CvssScoringEngine.computeScore
Computes the CVSS score set under the current configuration.
Returns CvssScore
the computed CVSS score set
Private computeTemporalScore
computeTemporalScore(): number
Computes the temporal score.
Returns number
the temporal score
Private getModifiedAttackComplexityValue
getModifiedAttackComplexityValue(): AttackComplexity
Gets the modified attack complexity if defined, otherwise returns the base attack complexity.
Returns AttackComplexity
the modified attack complexity if defined, otherwise the base attack complexity
Private getModifiedAttackVectorValue
getModifiedAttackVectorValue(): AttackVector
Gets the modified attack vector if defined, otherwise returns the base attack vector.
Returns AttackVector
the modified attack vector if defined, otherwise the base attack vector
Private getModifiedAvailabilityImpactValue
getModifiedAvailabilityImpactValue(): Impact
Gets the modified availability impact if defined, otherwise returns the base availability impact.
Returns Impact
the modified availability impact if defined, otherwise the base availability impact
Private getModifiedConfidentialityImpactValue
getModifiedConfidentialityImpactValue(): Impact
Gets the modified confidentiality impact if defined, otherwise returns the base confidentiality impact.
Returns Impact
the modified confidentiality impact if defined, otherwise the base confidentiality impact
Private getModifiedIntegrityImpactValue
getModifiedIntegrityImpactValue(): Impact
Gets the modified integrity impact if defined, otherwise returns the base integrity impact.
Returns Impact
the modified integrity impact if defined, otherwise the base integrity impact
Private getModifiedPrivilegesRequiredValue
getModifiedPrivilegesRequiredValue(): PrivilegesRequired
Gets the modified privileges required if defined, otherwise returns the base privileges required.
Returns PrivilegesRequired
the modified privileges required if defined, otherwise the base privileges required
Private getModifiedScopeValue
getModifiedScopeValue(): Scope
Gets the modified scope if defined, otherwise returns the base scope.
Returns Scope
the modified scope if defined, otherwise the base scope
Private getModifiedUserInteractionValue
getModifiedUserInteractionValue(): UserInteraction
Gets the modified user interaction if defined, otherwise returns the base user interaction.
Returns UserInteraction
the modified user interaction if defined, otherwise the base user interaction
isEnvironmentalScoreDefined
isEnvironmentalScoreDefined(): boolean
Gets whether or not an environmental score is defined.
Returns boolean
true if an environmental score is defined, otherwise false
isTemporalScoreDefined
isTemporalScoreDefined(): boolean
Gets whether or not a temporal score is defined.
Returns boolean
true if a temporal score is defined, otherwise false
isValid
isValid(): boolean
Implementation of CvssScoringEngine.isValid
Validates that this instance is ready to compute a CVSS score.
Returns boolean
true if this instance is ready to compute a CVSS score, otherwise false
validate
validate(): ScoreValidationError[]
Implementation of CvssScoringEngine.validate
Audits the readiness of this instance to compute a CVSS score.
Returns ScoreValidationError[]
a list of validation errors discovered that must be addressed before score generation
Static Private renderAttackComplexity
renderAttackComplexity(attackComplexity: AttackComplexity): number
Converts an AttackComplexity enum value to a number for use in calculations.
Parameters
attackComplexity: AttackComplexity
the enum value to convert
Returns number
Static Private renderAttackVector
renderAttackVector(attackVector: AttackVector): number
Converts an AttackVector enum value to a number for use in calculations.
Parameters
attackVector: AttackVector
the enum value to convert
Returns number
Static Private renderExploitCodeMaturity
renderExploitCodeMaturity(exploitCodeMaturity: ExploitCodeMaturity): number
Converts an ExploitCodeMaturity enum value to a number for use in calculations.
Parameters
exploitCodeMaturity: ExploitCodeMaturity
the enum value to convert
Returns number
Static Private renderImpact
renderImpact(impact: Impact): number
Converts an Impact enum value to a number for use in calculations.
Parameters
impact: Impact
the enum value to convert
Returns number
Static Private renderPrivilegesRequired
renderPrivilegesRequired(privilegesRequired: PrivilegesRequired, scope: Scope): number
Converts a PrivilegesRequired enum value to a number for use in calculations.
Parameters
privilegesRequired: PrivilegesRequired
the enum value to convert
scope: Scope
Returns number
Static Private renderRemediationLevel
renderRemediationLevel(remediationLevel: RemediationLevel): number
Converts a RemediationLevel enum value to a number for use in calculations.
Parameters
remediationLevel: RemediationLevel
the enum value to convert
Returns number
Static Private renderReportConfidence
renderReportConfidence(reportConfidence: ReportConfidence): number
Converts a ReportConfidence enum value to a number for use in calculations.
Parameters
reportConfidence: ReportConfidence
the enum value to convert
Returns number
Static Private renderSecurityRequirement
renderSecurityRequirement(securityRequirement: SecurityRequirement): number
Converts a SecurityRequirement enum value to a number for use in calculations.
Parameters
securityRequirement: SecurityRequirement
the enum value to convert
Returns number
Static Private renderUserInteraction
renderUserInteraction(userInteraction: UserInteraction): number
Converts a UserInteraction enum value to a number for use in calculations.
Parameters
userInteraction: UserInteraction
Returns number
