vuln-vects: Cvss3VectorRenderer
Module: index
Class Cvss3VectorRenderer
Represents a service that supports rendering the state of CVSS v3.x scoring engines as CVSS vector strings.
see
Cvss3ScoringEngine
Hierarchy
Cvss3VectorRenderer
Index
Constructors
constructor
Properties
_prefixOption
Accessors
prefixOption
Methods
render
renderAttackComplexity
renderAttackVector
renderExploitCodeMaturity
renderImpact
renderPrivilegesRequired
renderRemediationLevel
renderReportConfidence
renderScope
renderSecurityRequirement
renderUserInteraction
Constructors
constructor
new Cvss3VectorRenderer(prefixOption: Cvss3VectorPrefixOption): Cvss3VectorRenderer
Initializes a new instance of a service that supports rendering the state of CVSS v3.x scoring engines as CVSS vector strings.
Parameters
prefixOption: Cvss3VectorPrefixOption
the prefixing option active for this renderer
Returns Cvss3VectorRenderer
Properties
Private _prefixOption
_prefixOption: Cvss3VectorPrefixOption
Accessors
prefixOption
get prefixOption(): Cvss3VectorPrefixOption
set prefixOption(prefixOption: Cvss3VectorPrefixOption): void
Gets or sets the prefixing option active for this renderer.
Returns Cvss3VectorPrefixOption
Gets or sets the prefixing option active for this renderer.
Parameters
prefixOption: Cvss3VectorPrefixOption
Returns void
Methods
render
render(scoringEngine: Cvss3ScoringEngine): string
Renders the state of a CVSS v3.x scoring engine as a CVSS vector.
Parameters
scoringEngine: Cvss3ScoringEngine
the scoring engine to render the state of
Returns string
the resulting CVSS vector
Static Private renderAttackComplexity
renderAttackComplexity(attackComplexity: AttackComplexity): string
Converts an attack complexity enum value into its string representation.
Parameters
attackComplexity: AttackComplexity
the enum value to convert
Returns string
the converted string
Static Private renderAttackVector
renderAttackVector(attackVector: AttackVector): string
Converts an attack vector enum value into its string representation.
Parameters
attackVector: AttackVector
the enum value to convert
Returns string
the converted string
Static Private renderExploitCodeMaturity
renderExploitCodeMaturity(exploitCodeMaturity: ExploitCodeMaturity): string
Converts a exploit code maturity enum value into its string representation.
Parameters
exploitCodeMaturity: ExploitCodeMaturity
the enum value to convert
Returns string
the converted string
Static Private renderImpact
renderImpact(impact: Impact): string
Converts an impact enum value into its string representation.
Parameters
impact: Impact
the enum value to convert
Returns string
the converted string
Static Private renderPrivilegesRequired
renderPrivilegesRequired(privilegesRequired: PrivilegesRequired): string
Converts a privileges required enum value into its string representation.
Parameters
privilegesRequired: PrivilegesRequired
the enum value to convert
Returns string
the converted string
Static Private renderRemediationLevel
renderRemediationLevel(remediationLevel: RemediationLevel): string
Converts a remediation level enum value into its string representation.
Parameters
remediationLevel: RemediationLevel
the enum value to convert
Returns string
the converted string
Static Private renderReportConfidence
renderReportConfidence(reportConfidence: ReportConfidence): string
Converts a report confidence enum value into its string representation.
Parameters
reportConfidence: ReportConfidence
the enum value to convert
Returns string
the converted string
Static Private renderScope
renderScope(scope: Scope): string
Converts a scope enum value into its string representation.
Parameters
scope: Scope
the enum value to convert
Returns string
the converted string
Static Private renderSecurityRequirement
renderSecurityRequirement(securityRequirement: SecurityRequirement): string
Converts a security requirement enum value into its string representation.
Parameters
securityRequirement: SecurityRequirement
the enum value to convert
Returns string
the converted string
Static Private renderUserInteraction
renderUserInteraction(userInteraction: UserInteraction): string
Converts a user interaction enum value into its string representation.
Parameters
userInteraction: UserInteraction
the enum value to convert
Returns string
the converted string
