vuln-vects: Cvss3VectorMocker
Module: index
Class Cvss3VectorMocker
A mocking service for generating random CVSS v2 vectors.
Hierarchy
CvssVectorMocker
Cvss3VectorMocker
Index
Constructors
constructor
Accessors
includeEnvironmental
includeTemporal
Methods
generate
getRandomAttackComplexity
getRandomAttackVector
getRandomExploitCodeMaturity
getRandomImpact
getRandomPrivilegesRequired
getRandomRemediationLevel
getRandomReportConfidence
getRandomScope
getRandomSecurityRequirement
getRandomUserInteraction
takeRandom
Constructors
constructor
new Cvss3VectorMocker(includeTemporal?: boolean, includeEnvironmental?: boolean): Cvss3VectorMocker
Inherited from CvssVectorMocker.constructor
Intializes a new instance of a mocking service for generating random CVSS vectors.
Parameters
includeTemporal: boolean = false
if true, temporal attributes will be included in geenerated vectors
includeEnvironmental: boolean = false
if true, environmental attributes will be included in generated vectors
Returns Cvss3VectorMocker
Accessors
includeEnvironmental
get includeEnvironmental(): boolean
set includeEnvironmental(includeEnvironmental: boolean): void
Gets or sets whether or not this instance will generate environmental attributes.
Returns boolean
Gets or sets whether or not this instance will generate environmental attributes.
Parameters
includeEnvironmental: boolean
Returns void
includeTemporal
get includeTemporal(): boolean
set includeTemporal(includeTemporal: boolean): void
Gets or sets whether or not this instance will generate temporal attributes.
Returns boolean
Gets or sets whether or not this instance will generate temporal attributes.
Parameters
includeTemporal: boolean
Returns void
Methods
generate
generate(): Cvss3ScoringEngine
Overrides CvssVectorMocker.generate
Generates and returns a randomly-initialized CVSS v2 scoring engine.
Returns Cvss3ScoringEngine
a randomly-initialized CVSS v2 scoring engine
Static Private getRandomAttackComplexity
getRandomAttackComplexity(): AttackComplexity
Gets a random CVSS v3.x attack complexity.
Returns AttackComplexity
a random CVSS v3.x attack complexity
Static Private getRandomAttackVector
getRandomAttackVector(): AttackVector
Gets a random CVSS v3.x attack vector.
Returns AttackVector
a random CVSS v3.x attack vector
Static Private getRandomExploitCodeMaturity
getRandomExploitCodeMaturity(): ExploitCodeMaturity
Gets a random CVSS v3.x exploit code maturity.
Returns ExploitCodeMaturity
a random CVSS v3.x exploit code maturity.
Static Private getRandomImpact
getRandomImpact(): Impact
Gets a random CVSS v3.x impact
Returns Impact
a random CVSS v3.x impact
Static Private getRandomPrivilegesRequired
getRandomPrivilegesRequired(): PrivilegesRequired
Gets a random CVSS v3.x privileges required.
Returns PrivilegesRequired
a random CVSS v3.x privileges required
Static Private getRandomRemediationLevel
getRandomRemediationLevel(): RemediationLevel
Gets a random CVSS v3.x remediation level.
Returns RemediationLevel
a random CVSS v3.x remediation level
Static Private getRandomReportConfidence
getRandomReportConfidence(): ReportConfidence
Gets a random CVSS v3.x report confidence.
Returns ReportConfidence
a random CVSS v3.x report confidence
Static Private getRandomScope
getRandomScope(): Scope
Gets a random CVSS v3.x scope.
Returns Scope
a random CVSS v3.x scope
Static Private getRandomSecurityRequirement
getRandomSecurityRequirement(): SecurityRequirement
Gets a random CVSS v3.x security requirement.
Returns SecurityRequirement
a random CVSS v3.x security requirement
Static Private getRandomUserInteraction
getRandomUserInteraction(): UserInteraction
Gets a random CVSS v3.x user interaction.
Returns UserInteraction
a random CVSS v3.x user interaction
Static Protected takeRandom
takeRandom<T>(array: T[]): T
Inherited from CvssVectorMocker.takeRandom
Chooses and returns a random element of the provided array.
Type parameters
T
Parameters
array: T[]
the array to take a random element from
Returns T
a random element from the provided array
