vuln-vects: Cvss2ScoringEngine
Module: index
Class Cvss2ScoringEngine
Implements a service offering CVSS v2 vulnerability scoring.
remarks
Consumers should ensure that they make sure of the validation features built in to this class in the form of the validate and isValid functions. Attempting to call computeScore on an instance with an invalid configuration will raise an exception.
Hierarchy
Cvss2ScoringEngine
Implements
CvssScoringEngine
Index
Constructors
constructor
Properties
_accessComplexity
_accessVector
_authentication
_availabilityImpact
_availabilityRequirement
_collateralDamagePotential
_confidentialityImpact
_confidentialityRequirement
_exploitability
_integrityImpact
_integrityRequirement
_remediationLevel
_reportConfidence
_targetDistribution
Accessors
accessComplexity
accessVector
authentication
availabilityImpact
availabilityRequirement
collateralDamagePotential
confidentialityImpact
confidentialityRequirement
exploitability
integrityImpact
integrityRequirement
remediationLevel
reportConfidence
targetDistribution
Methods
computeAdjustedBaseScore
computeAdjustedImpactScore
computeAdjustedTemporalScore
computeBaseScore
computeEnvironmentalScore
computeExploitabilityScore
computeImpactScore
computeOverallScore
computeScore
computeTemporalScore
isEnvironmentalScoreDefined
isTemporalScoreDefined
isValid
validate
impactFactor
renderAccessComplexity
renderAccessVector
renderAuthentication
renderCollateralDamagePotential
renderExploitability
renderImpact
renderImpactSubscore
renderRemediationLevel
renderReportConfidence
renderTargetDistribution
Constructors
constructor
new Cvss2ScoringEngine(): Cvss2ScoringEngine
Initializes a new instance of a service offering CVSS v2 vulnerability scoring.
Returns Cvss2ScoringEngine
Properties
Private _accessComplexity
_accessComplexity: AccessComplexity
Private _accessVector
_accessVector: AccessVector
Private _authentication
_authentication: Authentication
Private _availabilityImpact
_availabilityImpact: Impact
Private _availabilityRequirement
_availabilityRequirement: ImpactSubscore
Private _collateralDamagePotential
_collateralDamagePotential: CollateralDamagePotential
Private _confidentialityImpact
_confidentialityImpact: Impact
Private _confidentialityRequirement
_confidentialityRequirement: ImpactSubscore
Private _exploitability
_exploitability: Exploitability
Private _integrityImpact
_integrityImpact: Impact
Private _integrityRequirement
_integrityRequirement: ImpactSubscore
Private _remediationLevel
_remediationLevel: RemediationLevel
Private _reportConfidence
_reportConfidence: ReportConfidence
Private _targetDistribution
_targetDistribution: TargetDistribution
Accessors
accessComplexity
get accessComplexity(): AccessComplexity
set accessComplexity(accessComplexity: AccessComplexity): void
Gets or sets the access complexity.
Returns AccessComplexity
Gets or sets the access complexity.
Parameters
accessComplexity: AccessComplexity
Returns void
accessVector
get accessVector(): AccessVector
set accessVector(accessVector: AccessVector): void
Gets or sets the access vector.
Returns AccessVector
Gets or sets the access vector.
Parameters
accessVector: AccessVector
Returns void
authentication
get authentication(): Authentication
set authentication(authentication: Authentication): void
Gets or sets the authentication.
Returns Authentication
Gets or sets the authentication.
Parameters
authentication: Authentication
Returns void
availabilityImpact
get availabilityImpact(): Impact
set availabilityImpact(availabilityImpact: Impact): void
Gets or sets the availability impact.
Returns Impact
Gets or sets the availability impact.
Parameters
availabilityImpact: Impact
Returns void
availabilityRequirement
get availabilityRequirement(): ImpactSubscore
set availabilityRequirement(availabilityRequirement: ImpactSubscore): void
Gets or sets the availability requirement.
Returns ImpactSubscore
Gets or sets the availability requirement.
Parameters
availabilityRequirement: ImpactSubscore
Returns void
collateralDamagePotential
get collateralDamagePotential(): CollateralDamagePotential
set collateralDamagePotential(collateralDamagePotential: CollateralDamagePotential): void
Gets or sets the collateral damage potential.
Returns CollateralDamagePotential
Gets or sets the collateral damage potential.
Parameters
collateralDamagePotential: CollateralDamagePotential
Returns void
confidentialityImpact
get confidentialityImpact(): Impact
set confidentialityImpact(confidentialityImpact: Impact): void
Gets or sets the confidentiality impact.
Returns Impact
Gets or sets the confidentiality impact.
Parameters
confidentialityImpact: Impact
Returns void
confidentialityRequirement
get confidentialityRequirement(): ImpactSubscore
set confidentialityRequirement(confidentialityRequirement: ImpactSubscore): void
Gets or sets the confidentiality requirement.
Returns ImpactSubscore
Gets or sets the confidentiality requirement.
Parameters
confidentialityRequirement: ImpactSubscore
Returns void
exploitability
get exploitability(): Exploitability
set exploitability(exploitability: Exploitability): void
Gets or sets the exploitability.
Returns Exploitability
Gets or sets the exploitability.
Parameters
exploitability: Exploitability
Returns void
integrityImpact
get integrityImpact(): Impact
set integrityImpact(integrityImpact: Impact): void
Gets or sets the integrity impact.
Returns Impact
Gets or sets the integrity impact.
Parameters
integrityImpact: Impact
Returns void
integrityRequirement
get integrityRequirement(): ImpactSubscore
set integrityRequirement(integrityRequirement: ImpactSubscore): void
Gets or sets the integrity requirement.
Returns ImpactSubscore
Gets or sets the integrity requirement.
Parameters
integrityRequirement: ImpactSubscore
Returns void
remediationLevel
get remediationLevel(): RemediationLevel
set remediationLevel(remediationLevel: RemediationLevel): void
Gets or sets the remediation level.
Returns RemediationLevel
Gets or sets the remediation level.
Parameters
remediationLevel: RemediationLevel
Returns void
reportConfidence
get reportConfidence(): ReportConfidence
set reportConfidence(reportConfidence: ReportConfidence): void
Gets or sets the report confidence.
Returns ReportConfidence
Gets or sets the report confidence.
Parameters
reportConfidence: ReportConfidence
Returns void
targetDistribution
get targetDistribution(): TargetDistribution
set targetDistribution(targetDistribution: TargetDistribution): void
Gets or sets the target distribution.
Returns TargetDistribution
Gets or sets the target distribution.
Parameters
targetDistribution: TargetDistribution
Returns void
Methods
Private computeAdjustedBaseScore
computeAdjustedBaseScore(): number
Computes the adjusted base score.
Returns number
the adjusted base score
Private computeAdjustedImpactScore
computeAdjustedImpactScore(): number
Computes the adjusted impact score.
Returns number
the adjusted impact score
Private computeAdjustedTemporalScore
computeAdjustedTemporalScore(): number
Computes the adjusted temporal score.
Returns number
the adjusted temporal score
Private computeBaseScore
computeBaseScore(): number
Computes the base score.
Returns number
the base score
Private computeEnvironmentalScore
computeEnvironmentalScore(): number
Computes the environmental score.
Returns number
the environmental score
Private computeExploitabilityScore
computeExploitabilityScore(): number
Computes the exploitability score.
Returns number
the exploitability score
Private computeImpactScore
computeImpactScore(): number
Computes the impact score.
Returns number
the impact score
Private computeOverallScore
computeOverallScore(): number
Computes the overall score.
Returns number
the overall score
computeScore
computeScore(): CvssScore
Implementation of CvssScoringEngine.computeScore
inheritdoc
Returns CvssScore
Private computeTemporalScore
computeTemporalScore(): number
Computes the temporal score.
Returns number
the temporal score
isEnvironmentalScoreDefined
isEnvironmentalScoreDefined(): boolean
Gets whether or not an environmental score is defined.
Returns boolean
true if an environmental score is defined, otherwise false
isTemporalScoreDefined
isTemporalScoreDefined(): boolean
Gets whether or not a temporal score is defined.
Returns boolean
true if a temporal score is defined, otherwise false
isValid
isValid(): boolean
Implementation of CvssScoringEngine.isValid
inheritdoc
Returns boolean
validate
validate(): ScoreValidationError[]
Implementation of CvssScoringEngine.validate
inheritdoc
Returns ScoreValidationError[]
Static Private impactFactor
impactFactor(impact: number): number
Converts an impact score to an impact factor.
Parameters
impact: number
the impact score to convert
Returns number
the converted impact factor
Static Private renderAccessComplexity
renderAccessComplexity(accessComplexity: AccessComplexity): number
Converts an AccessComplexity enum value to a number for use in calculations.
Parameters
accessComplexity: AccessComplexity
the enum value to convert
Returns number
Static Private renderAccessVector
renderAccessVector(accessVector: AccessVector): number
Converts an AccessVector enum value to a number for use in calculations.
Parameters
accessVector: AccessVector
the enum value to convert
Returns number
Static Private renderAuthentication
renderAuthentication(authentication: Authentication): number
Converts an Authentication enum value to a number for use in calculations.
Parameters
authentication: Authentication
the enum value to convert
Returns number
Static Private renderCollateralDamagePotential
renderCollateralDamagePotential(collateralDamagePotential: CollateralDamagePotential): number
Converts an CollateralDamagePotential enum value to a number for use in calculations.
Parameters
collateralDamagePotential: CollateralDamagePotential
the enum value to convert
Returns number
Static Private renderExploitability
renderExploitability(exploitability: Exploitability): number
Converts an Exploitability enum value to a number for use in calculations.
Parameters
exploitability: Exploitability
the enum value to convert
Returns number
Static Private renderImpact
renderImpact(impact: Impact): number
Converts an Impact enum value to a number for use in calculations.
Parameters
impact: Impact
the enum value to convert
Returns number
Static Private renderImpactSubscore
renderImpactSubscore(impactSubscore: ImpactSubscore): number
Converts an ImpactSubscore enum value to a number for use in calculations.
Parameters
impactSubscore: ImpactSubscore
the enum value to convert
Returns number
Static Private renderRemediationLevel
renderRemediationLevel(remediationLevel: RemediationLevel): number
Converts an RemediationLevel enum value to a number for use in calculations.
Parameters
remediationLevel: RemediationLevel
the enum value to convert
Returns number
Static Private renderReportConfidence
renderReportConfidence(reportConfidence: ReportConfidence): number
Converts an ReportConfidence enum value to a number for use in calculations.
Parameters
reportConfidence: ReportConfidence
the enum value to convert
Returns number
Static Private renderTargetDistribution
renderTargetDistribution(targetDistribution: TargetDistribution): number
Converts an TargetDistribution enum value to a number for use in calculations.
Parameters
targetDistribution: TargetDistribution
the enum value to convert
Returns number
