vuln-vects: Cvss2VectorRenderer
Module: index
Class Cvss2VectorRenderer
Represents a service that supports rendering the state of CVSS v2 scoring engines as CVSS vector strings.
see
Cvss2ScoringEngine
Hierarchy
Cvss2VectorRenderer
Index
Constructors
constructor
Properties
_prefixOption
Accessors
prefixOption
Methods
render
renderAccessComplexity
renderAccessVector
renderAuthentication
renderCollateralDamagePotential
renderExploitability
renderImpact
renderImpactSubscore
renderRemediationLevel
renderReportConfidence
renderTargetDistribution
Constructors
constructor
new Cvss2VectorRenderer(prefixOption: Cvss2VectorPrefixOption): Cvss2VectorRenderer
Initializes a new instance of a service that supports rendering the state of CVSS v2 scoring engines as CVSS vector strings.
Parameters
prefixOption: Cvss2VectorPrefixOption
the prefixing option active for this renderer
Returns Cvss2VectorRenderer
Properties
Private _prefixOption
_prefixOption: Cvss2VectorPrefixOption
Accessors
prefixOption
get prefixOption(): Cvss2VectorPrefixOption
set prefixOption(prefixOption: Cvss2VectorPrefixOption): void
Gets or sets the prefixing option active for this renderer.
Returns Cvss2VectorPrefixOption
Gets or sets the prefixing option active for this renderer.
Parameters
prefixOption: Cvss2VectorPrefixOption
Returns void
Methods
render
render(scoringEngine: Cvss2ScoringEngine): string
Renders the state of a CVSS v2 scoring engine as a CVSS vector.
Parameters
scoringEngine: Cvss2ScoringEngine
the scoring engine to render the state of
Returns string
the resulting CVSS vector
Static Private renderAccessComplexity
renderAccessComplexity(accessComplexity: AccessComplexity): string
Converts an access complexity enum value into its string representation.
Parameters
accessComplexity: AccessComplexity
the enum value to convert
Returns string
the converted string
Static Private renderAccessVector
renderAccessVector(accessVector: AccessVector): string
Converts an access vector enum value into its string representation.
Parameters
accessVector: AccessVector
the enum value to convert
Returns string
the converted string
Static Private renderAuthentication
renderAuthentication(authentication: Authentication): string
Converts an authentication enum value into its string representation.
Parameters
authentication: Authentication
the enum value to convert
Returns string
the converted string
Static Private renderCollateralDamagePotential
renderCollateralDamagePotential(collateralDamagePotential: CollateralDamagePotential): string
Converts a collateral damage potential enum value into its string representation.
Parameters
collateralDamagePotential: CollateralDamagePotential
the enum value to convert
Returns string
the converted string
Static Private renderExploitability
renderExploitability(exploitability: Exploitability): string
Converts an exploitability enum value into its string representation.
Parameters
exploitability: Exploitability
the enum value to convert
Returns string
the converted string
Static Private renderImpact
renderImpact(impact: Impact): string
Converts an impact enum value into its string representation.
Parameters
impact: Impact
the enum value to convert
Returns string
the converted string
Static Private renderImpactSubscore
renderImpactSubscore(impactSubscore: ImpactSubscore): string
Converts an impact subscore enum value into its string representation.
Parameters
impactSubscore: ImpactSubscore
the enum value to convert
Returns string
the converted string
Static Private renderRemediationLevel
renderRemediationLevel(remediationLevel: RemediationLevel): string
Converts a remediation level enum value into its string representation.
Parameters
remediationLevel: RemediationLevel
the enum value to convert
Returns string
the converted string
Static Private renderReportConfidence
renderReportConfidence(reportConfidence: ReportConfidence): string
Converts a report confidence enum value into its string representation.
Parameters
reportConfidence: ReportConfidence
the enum value to convert
Returns string
the converted string
Static Private renderTargetDistribution
renderTargetDistribution(targetDistribution: TargetDistribution): string
Converts a target distribution enum value into its string representation.
Parameters
targetDistribution: TargetDistribution
the enum value to convert
Returns string
the converted string
