vuln-vects: RemediationLevel
Module: cvss3-enums
Enumeration RemediationLevel
An enumeration of possible remediation levels associated with a vulnerability.
Index
Enumeration members
NOT_DEFINED
OFFICIAL_FIX
TEMPORARY_FIX
UNAVAILABLE
WORKAROUND
Enumeration members
NOT_DEFINED
NOT_DEFINED: = 0
Denotes an undefined value.
OFFICIAL_FIX
OFFICIAL_FIX: = 1
Denotes that an official fix has been released by the vendor for the vulnerability.
TEMPORARY_FIX
TEMPORARY_FIX: = 2
Denotes that an temporary fix has been released for the vulnerability.
UNAVAILABLE
UNAVAILABLE: = 4
Denotes that there is currently no known remediation for the vulnerability.
WORKAROUND
WORKAROUND: = 3
Denotes that a workaround (e.g. configuration change) is available for the vulnerability.
